
# Kowshik P 

## Regression Assignment submitted on 11-Apr-2022
## ------------------------------------------------------------------------
## Model Implemented - Multiple Linear Regression
## Accuracy Rate of Model : 0.7865108093853883
## Performance - Average
## ------------------------------------------------------------------------

In [1]:
#import libraries what i want this project

import pandas as pd;
import numpy as np;
import matplotlib.pyplot as mat;

In [2]:
# Read "csv" file and returns in table format.

clientData = pd.read_csv("insurance_pre.csv");

clientData

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
# "get_dummies" - convert catagorical datas to numbers

clientData = pd.get_dummies(clientData, drop_first = True)

clientData

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
clientData.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independentValue = clientData[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']];

# Independent catagorical columns(sex, smoker) are nominal data(we cannot able to compare) so go with one hot encoding. 
independentValue

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:

dependentValue = clientData[["charges"]]

dependentValue

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [86]:
#mat.scatter(independentValue, dependentValue);

In [7]:

#Split Train and Test

from sklearn.model_selection import train_test_split;

x_train, x_test, y_train, y_test = train_test_split(independentValue, dependentValue, test_size = 1/3, random_state = 0)

x_train

      age    bmi  children  sex_male  smoker_yes
482    18  31.35         0         0           0
338    50  32.30         1         1           1
356    46  43.89         3         1           0
869    25  24.30         3         0           0
182    22  19.95         3         1           0
...   ...    ...       ...       ...         ...
763    27  26.03         0         1           0
835    42  35.97         2         1           0
1216   40  25.08         0         1           0
559    19  35.53         0         1           0
684    33  18.50         1         0           0

[892 rows x 5 columns]

In [8]:
y_train

         charges
482    1622.1885
338   41919.0970
356    8944.1151
869    4391.6520
182    4005.4225
...          ...
763    3070.8087
835    7160.3303
1216   5415.6612
559    1646.4297
684    4766.0220

[892 rows x 1 columns]

In [9]:
x_test

      age     bmi  children  sex_male  smoker_yes
578    52  30.200         1         1           0
610    47  29.370         1         0           0
569    48  40.565         2         1           1
1034   61  38.380         0         1           0
198    51  18.050         0         0           0
...   ...     ...       ...       ...         ...
261    20  26.840         1         0           1
1271   25  34.485         0         0           0
1313   19  34.700         2         0           1
2      28  33.000         3         1           0
405    52  38.380         2         0           0

[446 rows x 5 columns]

In [10]:
y_test

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
261   17085.26760
1271   3021.80915
1313  36397.57600
2      4449.46200
405   11396.90020

[446 rows x 1 columns]

In [11]:
# Model Creation


from sklearn.linear_model import LinearRegression;

regressor = LinearRegression(fit_intercept = True);

regressor.fit(x_train, y_train);

In [12]:
weight = regressor.coef_



print("Weight of the model = {}".format(weight));

weight

Weight of the model = [[  260.1423112    315.22441969   545.72248029   -71.76915955
  23252.13608407]]

array([[  260.1423112 ,   315.22441969,   545.72248029,   -71.76915955,
        23252.13608407]])

In [13]:
bias = regressor.intercept_

print("Bias of the model = {}".format(bias));

bias

Bias of the model = [-12013.76012735]

array([-12013.76012735])

In [14]:
y_pred = regressor.predict(x_test);

#y_pred

In [15]:
#Evaluation metrics

from sklearn.metrics import r2_score;

metricValue = r2_score(y_test, y_pred);

metricValue

0.7865108093853883

In [16]:
#save model

import pickle;

filename = "MultipleLinear_FinalModel.sav";

pickle.dump(regressor, open(filename, "wb"));

In [21]:
#load model

loadModel = pickle.load(open(filename, "rb"));

In [22]:

ageValue_input = float(input("Age:"));
bmiValue_input = float(input("Bmi:"));
children_input = int(input("Children:"));
sex_input = int(input("sex_male 0 or 1:"));
smoker_input = int(input("smoker_yes 0 0r 1:"));

Age:30
Bmi:5673
Children:1
sex_male 0 or 1:1
smoker_yes 0 0r 1:0

In [23]:
finalResult = loadModel.predict([[ageValue_input, bmiValue_input, children_input, sex_input, smoker_input]]);

finalResult

array([[1784532.59540656]])