
# Kowshik P 

## Regression Assignment submitted on 11-Apr-2022
## ------------------------------------------------------------------------
## Model Implemented - Polynomial Regression
## Accuracy Rate of Model : 0.8752557055043343
## Performance - Good
## ------------------------------------------------------------------------

In [1]:

import pandas as pd;
import numpy as np;
import matplotlib.pyplot as mat;

In [2]:

clientInformation = pd.read_csv("insurance_pre.csv");

clientInformation

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [6]:
# convert catagorical columns to numbers

clientInformation = pd.get_dummies(clientInformation, drop_first = True);

clientInformation

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [7]:

independentValue = clientInformation[["age", "bmi", "children", "sex_male", "smoker_yes"]];

independentValue

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependentValue = clientInformation[["charges"]];

dependentValue

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:

from sklearn.model_selection import train_test_split;

x_train, x_test, y_train, y_test = train_test_split(independentValue, dependentValue, test_size = 1/3, random_state = 0);

In [10]:
x_train

      age    bmi  children  sex_male  smoker_yes
482    18  31.35         0         0           0
338    50  32.30         1         1           1
356    46  43.89         3         1           0
869    25  24.30         3         0           0
182    22  19.95         3         1           0
...   ...    ...       ...       ...         ...
763    27  26.03         0         1           0
835    42  35.97         2         1           0
1216   40  25.08         0         1           0
559    19  35.53         0         1           0
684    33  18.50         1         0           0

[892 rows x 5 columns]

In [11]:
#import Polynominal library from Documentation

#np.poly1d(np.polyfit(x_train,y_train,3));

#np.linspace(1, 22, 100);


from sklearn.preprocessing import PolynomialFeatures

from sklearn.linear_model import LinearRegression;

linearRegressor  = LinearRegression();

linearRegressor.fit(x_train, y_train);

#np.zeros((156816, 36, 53806), dtype='uint8');

#from sklearn import Linear_model
#regressor = PolynomialFeatures();

regressor = PolynomialFeatures(degree = 2);

x_train_transformed = regressor.fit_transform(x_train);

x_test_transformed = regressor.fit_transform(x_test);

#x_test = regressor.fit_transform(x_test);

regressor.fit(x_train_transformed, y_train);

linear_2 = LinearRegression();

linear_2.fit(x_train_transformed, y_train);

In [12]:

y_pred = linear_2.predict(x_test_transformed);

#y_pred

In [13]:

from sklearn.metrics import r2_score;

metricscore = r2_score(y_test, y_pred);

metricscore

0.8752557055043343